Gato.cliente/MainWindow.xaml

<Window x:Class="Gato.cliente.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gato.cliente"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="400">
    <Grid>
        <Grid Height="100" VerticalAlignment="top">
            <TextBox x:Name="NameUser" Height="20" Margin="51,40,200,40" />
            <Button Height="20" Margin="240,40,59,40" Click="Button_Click_Connect">Conectar</Button>
            <Label x:Name="labelConect" Width="100" Height="30" Margin="150,65,150,5">Desconectado</Label>
        </Grid>

        <Grid Height="300" Width="300" VerticalAlignment="Top" Margin="0,100,0,0" Background="blue">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="btn0"  Grid.Row="0" Grid.Column="0" Click="Button_Click_1"></Button>
            <Button x:Name="btn1"  Grid.Row="0" Grid.Column="1" Click="Button_Click_1"></Button>
            <Button x:Name="btn2"  Grid.Row="0" Grid.Column="2" Click="Button_Click_1"></Button>
            <Button x:Name="btn3"  Grid.Row="1" Grid.Column="0" Click="Button_Click_1"></Button>
            <Button x:Name="btn4"  Grid.Row="1" Grid.Column="1" Click="Button_Click_1"></Button>
            <Button x:Name="btn5"  Grid.Row="1" Grid.Column="2" Click="Button_Click_1"></Button>
            <Button x:Name="btn6"  Grid.Row="2" Grid.Column="0" Click="Button_Click_1"></Button>
            <Button x:Name="btn7"  Grid.Row="2" Grid.Column="1" Click="Button_Click_1"></Button>
            <Button x:Name="btn8"  Grid.Row="2" Grid.Column="2" Click="Button_Click_1"></Button>
        </Grid>
        <Grid Height="50" VerticalAlignment="Bottom">
            <Button Height="20" Width="100" Click="Button_Click_Disconnect" >Desconectar</Button>
        </Grid>
    </Grid>
</Window>
